[server]
addr_listen="127.0.0.1"
port_listen=8888

[database]
db_driver="mysql"
db_host="127.0.0.1"
db_port=3306
db_name="lycanthrope"
db_user="root"
db_pass="root"

; Main files and folders from game directory
[files]
model_folder="Model"
role_foler="Role"
schema="schema.php"
main="app.php"

; Configurations principales des options du jeu
[game]
; Liste des paramètres de la route lors d'une instanciation d'une connexion WS
; Par défaut, la route équivaut à : /?pseudo={%s}&token={%s}
;route_params[]="pseudo"
;route_params[]="token"
