; configuration serveur
[server]
addr_listen="127.0.0.1"
port_listen=8888

; configuration connexion BDD
[database]
db_driver="mysql"
db_host="127.0.0.1"
db_port=3306
db_name="lycanthrope"
db_user="root"
db_pass="root"

; chemin fichiers
[files]
schema="schema.php"

; configuration principale des options du serveur de jeu
[game]
route="/?pseudo={%s}&token={%s}"
